<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mt-4">
                    <img class="mb-4 img-error" src="../../../assets/error-404-monochrome.svg" />
                    <p class="lead">This requested URL was not found on this server.</p>
                    <a [routerLink]="['/dashboard']">
                        <i class="fa fa-arrow-left me-1"></i>
                        Trở về trang chủ
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
